{
  "name": "miu2",
  "version": "0.0.1",
  "description": "Miu2.",
  "main": "index.ts",
  "repository": "https://github.com/miurhawk/miu2.git",
  "author": "miurhawk <miura.hawkins@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "@types/react-router-dom": "^5.1.5",
    "base-64": "^1.0.0",
    "components": "^0.1.0",
    "global": "^4.4.0",
    "next": "^11.1.0",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "react": ">=15",
    "react-cookie": "^4.1.1",
    "react-device-detect": "^1.17.0",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-mobile-store-button": "^0.0.6",
    "react-router-dom": "^5.2.0",
    "react-router-sitemap": "^1.2.0",
    "setimmediate": "^1.0.5",
    "styled-components": "^5.1.1",
    "typeface-montserrat": "^0.0.75",
    "typeface-raleway": "^1.1.13",
    "typeface-russo-one": "^1.1.13"
  },
  "devDependencies": {
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "typescript": "^4.0.2"
  }
}
